* {
    margin:0;
    padding:0;
    list-style: none;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

$primary-color: hsl(300, 43%, 22%);
$secondary-color: hsl(333, 80%, 67%);
$neutral-color-1: hsl(303, 10%, 53%);
$neutral-color-2: hsl(300, 24%, 96%);
$neutral-color-3: hsl(0, 0%, 100%);

@mixin mobile-only {
    @media screen and (max-width:750px) {
            @content;
    }
}

.container {
    margin-top: 50px;
    padding: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    @include mobile-only() {
        padding: 0;
    }

}

.title-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
    @include mobile-only() {
        flex-direction: column;
        margin-bottom: 0;
    }
}

.main-title {
    width: 40%;
    @include mobile-only() {
        width: 100%;
        text-align: center;
    }
    h1 {
        font-size: 35px;
        color: $primary-color;
        span {
            font-size: 40px;
        }
    }
    p {
        color: $primary-color;
        @include mobile-only() {
            margin-top: 15px;
        }
    }
}

.ratings {
    margin-top: 25px;
    color: $primary-color;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    width: 40%;
    @include mobile-only() {
        width: 100%;
        margin-top: 50px;
    }
    &__note {
        margin-bottom: 50px;
        font-size: 12px;
        @include mobile-only() {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    &__note:nth-child(1) {
        align-self: flex-start;
        @include mobile-only() {
            align-self: center;
        }
    }
    &__note:nth-child(2) {
        align-self: center;
        @include mobile-only() {
            align-self: center;
        }
    }
    &__note:nth-child(3) {
        align-self: flex-end;
        @include mobile-only() {
            align-self: center;
        }
    }
    &__star {
        background-image: url("../../images/icon-star.svg");
        height: 16px;
        width: 101px;
        background-repeat: space;
        float: left;
        margin-right: 40px;
        @include mobile-only() {
            align-self: center;
            float: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    }
}

.card-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 275px;
    @include mobile-only() {
        flex-direction: column;
        height: auto;
    }

}

.card {
    width: 25%;
    background-color: $primary-color;
    color: $neutral-color-3;
    border-radius: 10px;
    border: 1px solid $neutral-color-1;
    padding: 25px;
    transition: transform ease 400ms;
    min-height: 150px;
    @include mobile-only() {
        width: 90%;
        margin-bottom: 25px;
        padding: 15px;
    }
    &:nth-child(1) {
        align-self: flex-start;
        @include mobile-only() {
            align-self: center;
        }
    }
    &:nth-child(2) {
        align-self: center;
        @include mobile-only() {
            align-self: center;
        }
    }
    &:nth-child(3) {
        align-self: flex-end;
        @include mobile-only() {
            align-self: center;
        }
    }

    img {
        border-radius: 50%;
        max-width: 35px;
        max-height: 35px;
    }
    h3 {
        color: $secondary-color;
        font-weight: 400;
    }
    &__header {
        display: inline-flex;
        margin-bottom: 25px;
        &--title {
            margin-left: 25px;
        }
    }
    &:hover {
        transform: scale(1.05);
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 100px;
  }

.attribution a {
color: hsl(228, 45%, 44%);
}